MONGO_URI=mongodb+srv://benhelalwajdi:jZKhNRIxQyEyENzc@cluster0.3nk4f.mongodb.net/bookmark-manager?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis-10776.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10776
REDIS_PASSWORD=3UhYaIj0DwEs64Q0hUzTsw7zL9RqH5Nh
BASE_URL=https://url-shortener-backend-6hyq.onrender.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
JWT_SECRET=72e81ca066ae92f5fd171917c59d4c0abedb98f0a3195ee2bbf95be256dea4ec